{
  "defaultProvider": "openrouter",
  "defaultModel": "deepseek/deepseek-v4-flash:free",
  "defaultModels": {
    "openrouter": "deepseek/deepseek-v4-flash:free",
    "deepseek": "deepseek-v4-flash",
    "opencode": "deepseek-v4-flash"
  },
  "modeDefaults": {
    "build": {
      "provider": "deepseek",
      "model": "deepseek-v4-flash"
    }
  },
  "maxIterations": 50,
  "providerRetries": 2,
  "temperature": 0.2,
  "maxTokens": 4096,
  "cache": {
    "enabled": true,
    "ttlSeconds": 300
  },
  "providers": {
    "openrouter": {
      "apiKey": "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"
    },
    "anthropic": {},
    "openai": {
      "apiKey": "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"
    },
    "deepseek": {
      "apiKey": "sk-ddfd207f1ce5403ca36230c28873475e"
    },
    "opencode": {
      "apiKey": "sk-CJjtdZHZIySScQNEVFh8eaqE6A2gNuZ2McO18MfqduOWtdqLutPYZsC63mKlMfXD"
    },
    "groq": {
      "apiKey": "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"
    },
    "ollama": {
      "baseUrl": "http://localhost:11434/v1"
    }
  },
  "permissions": {
    "read": "allow",
    "write": "ask",
    "gitLocal": "allow",
    "shell": "ask",
    "dangerous": "ask",
    "allowShell": [
      "git status",
      "git diff"
    ]
  },
  "paths": {
    "whitelist": [
      "${WORKTREE}/**"
    ],
    "blacklist": [
      "**/.env",
      "**/.env.*",
      "**/.ssh/**",
      "**/.aws/**",
      "**/node_modules/**",
      "/etc/**",
      "/usr/bin/**",
      "${HOME}/.config/**",
      "app-cmd://**"
    ]
  },
  "web": {
    "allowlist": [],
    "blacklist": []
  },
  "lsp": {
    "servers": [
      {
        "languages": [
          "typescript",
          "javascript"
        ],
        "command": "typescript-language-server",
        "args": [
          "--stdio"
        ],
        "fileExtensions": [
          ".ts",
          ".tsx",
          ".js",
          ".jsx",
          ".mjs",
          ".cjs"
        ]
      },
      {
        "languages": [
          "python"
        ],
        "command": "pylsp",
        "args": [],
        "fileExtensions": [
          ".py"
        ]
      },
      {
        "languages": [
          "rust"
        ],
        "command": "rust-analyzer",
        "args": [],
        "fileExtensions": [
          ".rs"
        ]
      },
      {
        "languages": [
          "go"
        ],
        "command": "gopls",
        "args": [],
        "fileExtensions": [
          ".go"
        ]
      }
    ]
  },
  "github": {
    "oauthScopes": []
  },
  "tui": {
    "theme": "dark",
    "compactMode": false,
    "showInputPreview": true,
    "language": "en"
  },
  "buildTurnPolicy": {
    "mode": "heuristic",
    "conversationalPhrases": [
      "oi",
      "ola",
      "opa",
      "e ai",
      "hello",
      "hi",
      "hey",
      "bom dia",
      "boa tarde",
      "boa noite",
      "tudo bem",
      "como vai",
      "valeu",
      "brigado",
      "brigada",
      "obrigado",
      "obrigada",
      "thanks",
      "thank you",
      "falou",
      "ate logo",
      "tchau"
    ],
    "workspaceTerms": [
      "repo",
      "repository",
      "project",
      "codebase",
      "workspace",
      "file",
      "files",
      "folder",
      "directory",
      "module",
      "package",
      "class",
      "function",
      "component",
      "hook",
      "test",
      "tests",
      "bug",
      "issue",
      "pull request",
      "pr",
      "branch",
      "commit",
      "diff",
      "build",
      "lint",
      "stacktrace",
      "stack trace",
      "error",
      "config",
      "readme",
      "agent",
      "tool",
      "tools",
      "arquivo",
      "arquivos",
      "pasta",
      "diretorio",
      "modulo",
      "pacote",
      "classe",
      "funcao",
      "componente",
      "teste",
      "testes",
      "falha",
      "erro",
      "repositorio",
      "projeto",
      "agente",
      "ferramenta",
      "ferramentas"
    ],
    "taskVerbs": [
      "read",
      "open",
      "inspect",
      "analyze",
      "analyse",
      "search",
      "find",
      "check",
      "explain",
      "summarize",
      "summarise",
      "debug",
      "fix",
      "refactor",
      "implement",
      "create",
      "edit",
      "update",
      "change",
      "run",
      "test",
      "lint",
      "review",
      "compare",
      "show",
      "plan",
      "write",
      "leia",
      "abra",
      "inspecione",
      "analise",
      "busque",
      "procure",
      "verifique",
      "explique",
      "resuma",
      "depure",
      "corrija",
      "refatore",
      "implemente",
      "crie",
      "edite",
      "atualize",
      "mude",
      "rode",
      "execute",
      "teste",
      "revise",
      "compare",
      "mostre",
      "planeje",
      "escreva"
    ],
    "fileExtensions": [
      ".ts",
      ".tsx",
      ".js",
      ".jsx",
      ".mjs",
      ".cjs",
      ".json",
      ".md",
      ".py",
      ".rs",
      ".go",
      ".java",
      ".rb",
      ".php",
      ".yml",
      ".yaml",
      ".toml",
      ".sh"
    ]
  },
  "agentMode": "build",
  "strictMode": false,
  "taskRetries": 1,
  "subagentConcurrency": 4,
  "contextWindowThreshold": 0.8,
  "tokenBudget": {
    "warnAtFraction": 0.8
  },
  "mcpServers": [],
  "telemetry": {
    "enabled": true,
    "persistHistory": true
  }
}
